# Generated from lib/redhound/builder/packet_mreq.rb with RBS::Inline

module Redhound
  module Builder
    class PacketMreq
      PACKET_MR_PROMISC: ::Integer

      # @rbs (ifname: String) -> void
      def initialize: (ifname: String) -> void

      # see: https://man7.org/linux/man-pages/man7/packet.7.html
      # struct packet_mreq {
      #   int            mr_ifindex;    /* interface index */
      #   unsigned short mr_type;       /* action */
      #   unsigned short mr_alen;       /* address length */
      #   unsigned char  mr_address[8]; /* physical-layer address */
      # };
      # @rbs () -> String
      def build: () -> String

      # @rbs () -> String
      def mr_ifindex: () -> String

      private

      # @rbs () -> Integer?
      def index: () -> Integer?

      # @rbs () -> String
      def mr_type: () -> String

      # @rbs () -> String
      def mr_alen: () -> String

      # @rbs () -> String
      def mr_address: () -> String
    end
  end
end
